<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Add New Patient</h3>
        </div>
        <div class="card-body">
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% elif success %}
                <div class="alert alert-success">{{ success }}</div>
            {% endif %}
            <form method="POST" action="/admin/add_patient">
                <div class="mb-3">
                    <label for="name" class="form-label">Patient Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter patient's name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Patient Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter patient's email" required>
                </div>

                <button type="submit" class="btn btn-success w-100">Add Patient</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
